<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="My Best Movie List from IMDb" />
    <meta property="og:description" content="Ini adalah hasil latihan website basic LearningX berupa Best Movie List" />
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.png') }}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">

    <title>My Favorite Movies</title>

    <style>
        * {
            font-family: "PT Sans", sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;
            color: white;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;
            color: white;
            background-color: transparent;
            border: 1px white solid;
            border-radius: 50px;
            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px white solid;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mycomment {
            color: gray;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }
    </style>

    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/movie',
                data: {},
                success: function (response) {
                    let rows = response['movies'];
                    for (let i = 0; i < rows.length; i++) {
                        let image = rows[i]['image'];
                        let title = rows[i]['title'];
                        let description = rows[i]['description'];
                        let star = rows[i]['star'];
                        let star_image = '⭐'.repeat(star);
                        let comment = rows[i]['comment'];
                        let temp_html = `
                        <div class="col">
                            <div class="card h-100">
                                <img src="${image}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">${title}</h5>
                                    <p class="card-text">${description}</p>
                                    <p>${star_image}😃</p>
                                    <p class="mycomment">${comment}</p>
                                </div>
                            </div>
                        </div>
                        `;
                        $('#cards-box').append(temp_html);
                    }
                }
            })
        }

        function open_box() {
            $('#post_box').show();
        }
        function close_box() {
            $('#post_box').hide();
        }
        function posting() {
            let url = $('#url').val();
            let star = $('#star').val();
            let comment = $('#komentar').val();
            $.ajax({
                type: 'POST',
                url: '/movie',
                data: {
                    url_give: url,
                    star_give: star,
                    comment_give: comment,
                },
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload();
                }
            });

            if (url === '') {
                alert('Invalid data entered!');
            } else {
                alert('New movie added successfully');
            }
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>My favorite movies</h1>
        <button onclick="open_box()">Save a new movie</button>
    </div>

    <div class="mypost" id="post_box">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="url" placeholder="Enter Movie URL">
            <label for="floatingInput">Movie URL</label>
        </div>
        <div class="input-group mb-3" id="rating">
            <label class="input-group-text" for="inputGroupSelect01">Stars</label>
            <select class="form-select" id="star">
                <option selected>-- Select a rating --</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating" id="comment">
            <textarea class="form-control" placeholder="Leave a comment here" id="komentar"></textarea>
            <label for="floatingTextarea">Comment</label>
        </div>
        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-dark">Save</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">Close</button>
        </div>
    </div>

    <div class="mycards">
        <div id="cards-box" class="row row-cols-1 row-cols-md-4 g-4"></div>
    </div>


</body>

</html>